model = Cornflower::Model.new(
  :default_line_style => "blue",
  :default_line_shape => "-[thickness=2]->",
  :default_node_shape => "agent",
  :default_node_style => "aliceblue"
) {
  load('parts/cluster01.cf')
  load('parts/cluster02.cf')
  load('parts/cluster03.cf')

  cluster01().webserver01() >> cluster02().loadbalancer02() 
  cluster01().webserver02() >> cluster02().loadbalancer02()
  cluster01().webserver03() >> cluster02().loadbalancer02()
  cluster02().appserver01() >> cluster03().loadbalancer03()
  cluster02().appserver02() >> cluster03().loadbalancer03()
  cluster02().appserver03() >> cluster03().loadbalancer03() < {:shape => "..>", :style => "line:red"}
}
